---
- name: Creating new NetData log directory.
    file:
      path: "{{log_dir}}"
      owner: netdata
      group: netdata
      state: directory
      mode: '0755'
    become: true
    
  - name: Removing old symbolic link for NetData logs.
    file:
      path: "{{netdata_install_path}}/netdata-logs"
      state: absent
    become: true

  - name: Create a symbolic link for new NetData logs directory.
    file:
      src: "{{log_dir}}"
      dest: "{{netdata_install_path}}/netdata-logs"
      state: link
    become: true

  - name: Restart Netdata
    notify: Restart Netdata